.menu {
  font-size: 38rpx;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  line-height: 40rpx;
  padding: 20rpx;
  font-weight: 600;
}
.header {
  text-align: center;
  color: #fff;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.header .title {
  width: 64%;
  color: #fff;
}
.title {
  font-size: 36rpx;
  color: #36a;
}
.aside {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.2);
  -webkit-transition: -webkit-transform 0.2s linear;
  transition: -webkit-transform 0.2s linear;
  -o-transition: transform 0.2s linear;
  transition: transform 0.2s linear;
  transition: transform 0.2s linear, -webkit-transform 0.2s linear;
}
.aside.hide {
  -webkit-transform: translate3d(-750rpx, 0, 0);
          transform: translate3d(-750rpx, 0, 0);
}
.aside .inner {
  background: #fff;
  width: 70%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.aside .aside-tool {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0 30rpx 30rpx 30rpx;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-size: 34rpx;
}
.aside .aside-tool .btn-cn {
  color: #000;
}
.aside .category {
  font-size: 36rpx;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0 20rpx;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 2rpx solid #e9e9e9;
  color: #1c1c36;
  margin-top: 10rpx;
}
.aside .category.topic {
  padding: 30rpx 0 30rpx 60rpx;
}
.aside .category.on {
  color: #fff;
  font-weight: 600;
}
.aside .category image {
  width: 60rpx;
  height: 60rpx;
}
.aside .category text {
  margin-left: 20rpx;
}
.aside .category .check {
  margin-left: auto;
}
.aside .footer {
  position: absolute;
  bottom: 30rpx;
  left: 30rpx;
}
.aside .subscribe-tip {
  color: #f00;
}
.aside .subscribe {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20rpx;
}
.aside .subscribe .tip {
  margin-left: 20rpx;
}
.aside .subscribe .tip .time {
  color: #f00;
}